@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");




body {
  background:  #EBECF0;
  font-family: "Indie Flower", cursive;
}

page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  /*box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);*/
}

page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
  border-radius: 8px;
}

page[size="A5"][layout="landscape"] {
  width: 21cm;
  height: 14.8cm;
  
}

.sheet {
  width: 12.6cm;
  height: 19cm;
  display: block;
  padding: 0.7cm 1cm 0.7cm 1.2cm;
 
}

.titlePage {
  height: 0.6cm;
  margin: 0 auto 0.2cm auto;
  text-align: right;
  text-decoration: underline;
  font-size: 0.6cm;
}

.titleMonth {
  height: 0.6cm;
  margin: 0 auto 0.5cm auto;
  text-decoration: underline black 2px;
  width: 100%;
  font-size: 0.6cm;
}

.verticalMes {
  height: 100%;
  width: 32.4%;
  float: left;
  display: block;
  border: 1px dashed rgb(54, 51, 51);
  border-radius: 15px;
  margin: 1px;
}

.horizontalMes {
  width: 100%;
  height: 33%;
  padding: 0;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.diasMes {
  height: 25%;
  width: 100%;
}

.dia {
  border-radius: 25%;
  margin: 3px;
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
  padding: 6px;
  height: 16px;
}

.dia * {
  padding: 0 auto 0 auto;
}

.verticalMesA5 {
  height: 100%;
  width: 100%;
}

.diasMesA5 {
  height: 33%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . .";
  text-align: center;
  vertical-align: middle;
  padding: 0 auto 0 auto;
  background: white;
  border: 3px solid black;
  border-radius: 10px;
  font-weight: bold;
}

.polcadot {
  background-image: radial-gradient(darkgrey 5%, transparent 0),
    radial-gradient(darkgrey 5%, transparent 0);
  background-size: 25px 25px;
  background-position: 0 0, 12px 13px;
  width: 12.6cm;
  height: 19cm;
  display: block;
  /* outline: 1px solid red; */
}

.title {
  height: 18.5cm;
  margin-top: 0.5cm;
}

.container {
  width: 12.6cm;
  height: 18.5cm;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* outline: 1px solid green; */
}

.item {
  width: 6.1cm;
  background: transparent;
  margin: 0 1px 1px 0;
  flex: auto;
  text-align: left;
  height: 1cm;
  min-height: 1.1cm;
  max-height: 1.1cm;
  border-bottom: 1px dotted lightgray;
}

.item * {
  padding: 5px 5px;
}

.weekend {
  background-color: lightgray;
  border-radius: 10px;
}

.bujo {
  font-size: 0.6cm;
  list-style: none;
  padding: 0;
  margin: 0 0 0 1cm;
  font-weight: bold;
  display: block;
}

.bujo li {
  margin-bottom: 0.3cm;
}

.no-print{
  margin: 25px;
  
}

.no-print fieldset{
  border-radius: 10px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #BABECC,
             -20px -20px 60px #ffffff;
             border: transparent;
}

@media print {
  body,
  page {
    margin: 0;
    box-shadow: 0;
   
  }
  .no-print, .no-print *
    {
        display: none !important;
    }
}
